<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DoctorApplication">
  <ClassDiagramComponents>
    <Class name="CreateAccount" package="formsMain" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="btnrequestAcc" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lblAddress" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblAge" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDesiredPasswd" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDesiredUname" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txbxaddress" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txtage" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtgender" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtpassword" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtuserName" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="txtageActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnrequestAccMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnrequestAccActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AddRemoveSecDoc" package="formsMain.formsAdmin" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="RadBtnadd" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="RadBtnremove" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="btnBack" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnaddAcc" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnback" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnremAcc" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblAddress" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblConfirmPassword" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDesiredPasswd" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDesiredUname" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtaddress" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtconfirmPassword" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtpassword" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtuserName" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="RadBtnaddMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="RadBtnaddActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="RadBtnremoveMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="RadBtnremoveActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnaddAccActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnBackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnbackActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdminHomeScreen" package="formsMain.formsAdmin" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="btnaddRem" type="javax.swing.JButton" visibility="private"/>
        <Field name="btncreateAcc" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnlogOff" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnprovideFeedback" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnlogOffMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnlogOffActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnaddRemMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btncreateAccMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnprovideFeedbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreateOwnAccount" package="formsMain.formsAdmin" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="btnback" type="javax.swing.JButton" visibility="private"/>
        <Field name="btncreateAccount" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblAddress" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblAge" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblConfirmPassword" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDesiredPasswd" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDesiredUname" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtaddress" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtage" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtconfirmPassword" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtpassword" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtuserName" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btncreateAccountActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProvideFeedbackandViewRatings" package="formsMain.formsAdmin" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="btnback" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnsubFeed" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lblDoctorID" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txbxfeedback" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txbxrating" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txtdoctorID" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Consult" package="formsMain.formsDoctor" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreateMedsOrder" package="formsMain.formsDoctor" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="btnback" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnorder" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblMedName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblQuantity" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtmedname" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtquantity" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnorderMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorHomeScreen" package="formsMain.formsDoctor" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="btnconsult" type="javax.swing.JButton" visibility="private"/>
        <Field name="btncreateAppointment" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnlogoff1" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnorderMeds" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnorderMedsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnlogoff1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btncreateAppointmentMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnorderMedsMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FCreateAppointments" package="formsMain.formsDoctor" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="btnappointment" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnback" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbxpatientID" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbdoctorID" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDate" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDoctorID" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblPatientID" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtdate" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnappointmentActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="btnappointmentMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AppointmentRequest" package="formsMain.formsPatient" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="btnback1" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbxdoctors" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtdate" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnback1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnback1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="jButton1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FGiveFeedback" package="formsMain.formsPatient" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="btnback1" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnsubFeedback" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbxdocIDs" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmbxrating" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lblfeedTitle" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtfeedBack" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnback1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnsubFeedbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PatientHomeScreen" package="formsMain.formsPatient" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="btngiveFeedback" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnlogoff" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnreqAccTermination" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnreqAppointment" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnviewApp" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnlogoffMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnviewAppMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btngiveFeedbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnreqAccTerminationMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnreqAppointmentMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RequestAccoutTermination" package="formsMain.formsPatient" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="btnback1" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnreqTermination" type="javax.swing.JButton" visibility="private"/>
        <Field name="chxbxconfirmTerm" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbuserID" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtpassword" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnback1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnreqTerminationMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewInfo" package="formsMain.formsPatient" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="btnback1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="txbxvAppointments" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txbxvHistory" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txbxvPrescriptions" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnback1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnback1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="txbxvAppointmentsComponentShown" returnType="void" visibility="private">
          <Argument type="java.awt.event.ComponentEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ApprovePatientAccountRemovalRequests" package="formsMain.formsSecretary" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="btnapprove" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnback" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbxpatientIDs" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lblPatientID" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblTitle" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txbxpatientAcc" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnapproveActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="cmbxpatientIDsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnapproveMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ApprovePatientAccounts" package="formsMain.formsSecretary" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="btnapprove" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnback" type="javax.swing.JButton" visibility="private"/>
        <Field name="btndeny" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbxpatientIDs" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lblPatientID" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblTitle" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txbxpatientAcc" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnapproveActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="btnbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="cmbxpatientIDsPropertyChange" returnType="void" visibility="private">
          <Argument type="java.beans.PropertyChangeEvent" name="evt"/>
        </Method>
        <Method name="cmbxpatientIDsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btndenyMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnapproveMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FApproveAppointment" package="formsMain.formsSecretary" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="btnapprove" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnback" type="javax.swing.JButton" visibility="private"/>
        <Field name="btndeny" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbxdate" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lblFormTitle" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblPatientName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txbxpatientInfo" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="cmbxdateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnapproveActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btndenyActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="btnapproveMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btndenyMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FCreateAppointment" package="formsMain.formsSecretary" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="btnback" type="javax.swing.JButton" visibility="private"/>
        <Field name="btncreateApp" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbxdoctorID" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmbxpatientID" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="lblAppTime" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDocName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblFormTitle" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblPatientName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtdate" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btncreateAppActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="cmbxdoctorIDActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btncreateAppMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FGiveMeds" package="formsMain.formsSecretary" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="btnback" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnconfirm" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnorder" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbxpatientID" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lblPatientName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtprescrition" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="cmbxpatientIDActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnconfirmMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FRemoveAccount" package="formsMain.formsSecretary" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="btnapprove" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnback" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbxpatientIDs" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lblPatientID" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblTitle" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txbxpatientAcc" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnapproveMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnapproveActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cmbxpatientIDsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cmbxpatientIDsPropertyChange" returnType="void" visibility="private">
          <Argument type="java.beans.PropertyChangeEvent" name="evt"/>
        </Method>
        <Method name="btnbackMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SecretaryHomeScreen" package="formsMain.formsSecretary" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="btnappDenyRequest" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnappRemovalReq" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnapproveApp" type="javax.swing.JButton" visibility="private"/>
        <Field name="btncreateApp" type="javax.swing.JButton" visibility="private"/>
        <Field name="btngiveMeds" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnlogoff1" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnremoveAcc" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnlogoff1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnappDenyRequestMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnappRemovalReqMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnapproveAppMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btngiveMedsMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btncreateAppMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnremoveAccMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HomeScreen" package="formsMain" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="btncreateAccount" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnlogin" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblTitle" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnloginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btncreateAccountMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Login" package="formsMain" visibility="public" xPosition="1820.0" yPosition="820.0">
      <Fields>
        <Field name="btnlogin" type="javax.swing.JButton" visibility="private"/>
        <Field name="lblPasswd" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblUname" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtpassword" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtuserName" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnloginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnloginMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DataController" package="Main" visibility="public" xPosition="2120.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getJSONData" returnType="JSONArray" visibility="public" isStatic="true"/>
        <Method name="WriteToFile" returnType="JSONArray" visibility="public" isStatic="true">
          <Argument type="JSONArray" name="array"/>
        </Method>
        <Method name="getTEMPData" returnType="JSONArray" visibility="public" isStatic="true"/>
        <Method name="WriteToTempFile" returnType="JSONArray" visibility="public" isStatic="true">
          <Argument type="JSONArray" name="array"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorApplication" package="Main" visibility="public" xPosition="20.0" yPosition="1220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoginScript" package="system" visibility="public" xPosition="320.0" yPosition="1220.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="age" type="String" visibility="private"/>
        <Field name="gender" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="newID"/>
          <Argument type="String" name="newPassword"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="newID"/>
          <Argument type="String" name="newPass"/>
          <Argument type="String" name="newName"/>
          <Argument type="String" name="newAddress"/>
          <Argument type="String" name="newAge"/>
          <Argument type="String" name="newGender"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Login" returnType="void" visibility="public">
          <Argument type="String" name="loginID"/>
          <Argument type="String" name="loginPass"/>
        </Method>
        <Method name="LoginFail" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AdminUser" package="Users" visibility="public" xPosition="620.0" yPosition="1220.0">
      <Fields>
        <Field name="userID" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="userID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="AdminLogin" returnType="void" visibility="public"/>
        <Method name="getUserID" returnType="String" visibility="public"/>
        <Method name="setUserID" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorUser" package="Users" visibility="public" xPosition="920.0" yPosition="1220.0">
      <Fields>
        <Field name="userID" type="String" visibility="public" isStatic="true"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="userID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="DoctorLogin" returnType="void" visibility="public"/>
        <Method name="getUserID" returnType="String" visibility="public"/>
        <Method name="setUserID" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PatientUser" package="Users" visibility="public" xPosition="1220.0" yPosition="1220.0">
      <Fields>
        <Field name="userID" type="String" visibility="public" isStatic="true"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="sex" type="String" visibility="private"/>
        <Field name="age" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="userID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="sex"/>
          <Argument type="String" name="age"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="PatientLogin" returnType="void" visibility="public"/>
        <Method name="getUserID" returnType="String" visibility="public"/>
        <Method name="setUserID" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getSex" returnType="String" visibility="public"/>
        <Method name="setSex" returnType="void" visibility="public">
          <Argument type="String" name="sex"/>
        </Method>
        <Method name="getAge" returnType="String" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="String" name="age"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SecretaryUser" package="Users" visibility="public" xPosition="1520.0" yPosition="1220.0">
      <Fields>
        <Field name="userID" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="userID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="SecretaryLogin" returnType="void" visibility="public"/>
        <Method name="getUserID" returnType="String" visibility="public"/>
        <Method name="setUserID" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="User" package="Users" visibility="public" xPosition="1820.0" yPosition="1220.0">
      <Methods>
        <Method name="getUserID" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getAddress" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="CreateAppointment" package="Users.userDoctor" visibility="public" xPosition="2120.0" yPosition="1220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="CreateNewAppointment" returnType="void" visibility="public">
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="patientID"/>
          <Argument type="String" name="date"/>
        </Method>
      </Methods>
    </Class>
    <Class name="OrderMedicine" package="Users.userDoctor" visibility="public" xPosition="20.0" yPosition="1620.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="AppendMedsToFile" returnType="void" visibility="public">
          <Argument type="String" name="quantity"/>
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GiveFeedback" package="Users.userPaitent" visibility="public" xPosition="320.0" yPosition="1620.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="GetDoctorIDs" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="AppendToFile" returnType="void" visibility="public">
          <Argument type="String" name="docID"/>
          <Argument type="String" name="rating"/>
          <Argument type="String" name="notes"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RequestAccount" package="Users.userPaitent" visibility="public" xPosition="620.0" yPosition="1620.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="CreateNewAccount" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="gender"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="age"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RequestAccountTermination" package="Users.userPaitent" visibility="public" xPosition="920.0" yPosition="1620.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="DeleteAccount" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RequestAppointment" package="Users.userPaitent" visibility="public" xPosition="1220.0" yPosition="1620.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="CreateNewAppointment" returnType="void" visibility="public">
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="patientID"/>
          <Argument type="String" name="date"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewAppointments" package="Users.userPaitent" visibility="public" xPosition="1520.0" yPosition="1620.0">
      <Fields>
        <Field name="doctorID" type="String" visibility="private"/>
        <Field name="patientID" type="String" visibility="private"/>
        <Field name="date" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="GetAppointment" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ViewHistory" package="Users.userPaitent" visibility="public" xPosition="1820.0" yPosition="1620.0">
      <Fields>
        <Field name="doctorID" type="String" visibility="private"/>
        <Field name="patientID" type="String" visibility="private"/>
        <Field name="date" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="GetHistory" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ViewPrescription" package="Users.userPaitent" visibility="public" xPosition="2120.0" yPosition="1620.0">
      <Fields>
        <Field name="doctorID" type="String" visibility="protected"/>
        <Field name="patientID" type="String" visibility="protected"/>
        <Field name="doctorNotes" type="String" visibility="protected"/>
        <Field name="medicine" type="String" visibility="protected"/>
        <Field name="dosage" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPrescription" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ViewRating" package="Users.userPaitent" visibility="public" xPosition="20.0" yPosition="2020.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ApproveAccounts" package="Users.userSecretary" visibility="public" xPosition="320.0" yPosition="2020.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="GetTempPatientID" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="RemoveTempAccount" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="AddTempAccount" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="GetPatient" returnType="JSONObject" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ApproveAppointment" package="Users.userSecretary" visibility="public" xPosition="620.0" yPosition="2020.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="GetAppointments" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="RemoveAppointment" returnType="void" visibility="public">
          <Argument type="String" name="date"/>
        </Method>
        <Method name="AddAppointment" returnType="void" visibility="public">
          <Argument type="String" name="date"/>
        </Method>
        <Method name="GetAppointment" returnType="JSONObject" visibility="public">
          <Argument type="String" name="date"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreateAppointment" package="Users.userSecretary" visibility="public" xPosition="920.0" yPosition="2020.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="GetDoctorIDs" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="GetPatientIDs" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="AppendToFile" returnType="void" visibility="public">
          <Argument type="String" name="date"/>
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="patientID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GiveMeds" package="Users.userSecretary" visibility="public" xPosition="1220.0" yPosition="2020.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="GetMeds" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="GiveMeds" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RemoveAccount" package="Users.userSecretary" visibility="public" xPosition="1520.0" yPosition="2020.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="GetRemovePatients" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="removeAccount" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewAppointment" package="Users.userSecretary" visibility="public" xPosition="1820.0" yPosition="2020.0">
      <Fields>
        <Field name="doctorID" type="String" visibility="private"/>
        <Field name="patientID" type="String" visibility="private"/>
        <Field name="date" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="GetAppointment" returnType="String" visibility="public">
          <Argument type="String" name="date"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewDeleteUser" package="Users.userSecretary" visibility="public" xPosition="2120.0" yPosition="2020.0">
      <Fields>
        <Field name="address" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="age" type="String" visibility="private"/>
        <Field name="gender" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getSelectedUser" returnType="String" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewPrescription" package="Users.userSecretary" visibility="public" xPosition="20.0" yPosition="2420.0">
      <Fields>
        <Field name="dosage" type="String" visibility="private"/>
        <Field name="doctorid" type="String" visibility="private"/>
        <Field name="patientid" type="String" visibility="private"/>
        <Field name="doctornotes" type="String" visibility="private"/>
        <Field name="medicine" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getprescription" returnType="String" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewTempUsers" package="Users.userSecretary" visibility="public" xPosition="320.0" yPosition="2420.0">
      <Fields>
        <Field name="address" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="age" type="String" visibility="private"/>
        <Field name="gender" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getSelectedUser" returnType="String" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Users.PatientUser" target="Users.User"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Users.AdminUser" target="Users.User"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Users.DoctorUser" target="Users.User"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Users.SecretaryUser" target="Users.User"/>
  </ClassDiagramRelations>
</ClassDiagram>
